<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            width: 300px;
            transform: translateX(0px);
            animation: float 6s ease-out infinite;

        }

        @keyframes float {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-60px);

            }

            100% {
                transform: translateY(0px);

            }
        }
    </style>
</head>

<body>
    <img src="./basket.png" alt="basket">
</body>

</html>